--[[
    vape bypasses
]]

--[[
giangplay's bypass
]]
local bypass;
    bypass = hookmetamethod(game, "__namecall", function(method, ...) 
        if getnamecallmethod() == "FireServer" and method == game.ReplicatedStorage.Ban then
            return
        elseif getnamecallmethod() == "FireServer" and method == game.ReplicatedStorage.AdminGUI then
            return
        elseif getnamecallmethod() == "FireServer" and method == game.ReplicatedStorage.WalkSpeedChanged then
            return
        end
        return bypass(method, ...)
    end)

--[[
ghostplayer's bypass
]]
local old
old = hookmetamethod(
game,
"__namecall",
function(self, ...)
local method = tostring(getnamecallmethod())
if string.lower(method) == "kick" then
return wait(9e9)
end
return old(self, ...)
end)

--1st Method
Y = hookmetamethod(game,"__namecall",function(self,...)
local args = {...};
local checkargs = {};
local method = getnamecallmethod()
local last
if method == "Fire" or method == "FireServer" then
if self.Name == "MessagePosted" or self.Name == "SayMessageRequest" then
last = args[1]
if last == args[1] then
return Y(self,...)
else
return
end
if method == "ReportAbuse" and self == game.Players.LocalPlayer then
return
end
end
end
return Y(self,...)
end)
--2nd Method
if not game:IsLoaded() then
game.Loaded:Wait()
end
if game.PlaceId ~= 7056922815 then
if game.PlaceId ~= 4991214437 then
if game.PlaceId ~= 7298553006 then
if game.PlaceId ~= 8934886191 then
if game.PlaceId ~= 6494527314 then
local LP = game:GetService('Players').LocalPlayer
local PlayerScripts = LP ~= nil and LP:FindFirstChild('PlayerScripts') or nil
local ChatScript = PlayerScripts ~= nil and PlayerScripts:FindFirstChild('ChatScript') or nil
local ChatMain = ChatScript ~= nil and ChatScript:FindFirstChild('ChatMain') or nil
if LP and ChatMain ~= nil then
local Old, Chatted, OldChatted = nil, Instance.new('BindableEvent'), LP.Chatted; Chatted.Name = LP.Name..'_Chatted_Event'
Old = hookmetamethod(game, '__index', newcclosure(function(self, Index)
if checkcaller() and self == LP and Index == 'Chatted' then
return Chatted.Event
elseif not checkcaller() and self == LP and Index == 'Chatted' then
return OldChatted
end

return Old(self, Index)
end))

local Old2, MessagePosted = nil, require(ChatMain).MessagePosted
if MessagePosted ~= "sakanade" then
Old2 = hookfunction(MessagePosted.fire, function(self, ...)
if not checkcaller() then
print(self, ...)
return Chatted:Fire(...)
end
end)
end
end
end
end
end
end
end
--3rd Method
local StarterGui = game:GetService('StarterGui')
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

--[[
eazvy's bypass
]]

	repeat wait() until game:IsLoaded()
	
	--{Services
	local Players = game:GetService("Players")
	--}
	
	--{Vars 
	local LocalPlayer = Players.LocalPlayer
	--}
	
	
	local function CheckRank()
		do 
			for _,v in pairs(Players:GetChildren()) do 
				if v~= LocalPlayer and v:IsInGroup(game.CreatorId) then 
					local Rank = v:GetRoleInGroup(game.CreatorId)
					local CheckRank = v:GetRankInGroup(game.CreatorId)
					if _G.Settings.CheckRole then 
						if table.find(_G.Settings.CheckRoles, Rank)  then 
						   LocalPlayer:Kick(v.Name .. " is in the game | Rank: " .. Rank .. " | Anti-Ban Check Roles")
					   end
					end
					if CheckRank >= _G.Settings.Rank then 
						LocalPlayer:Kick(v.Name .. " is in the game | Rank: " .. Rank .. " | Anti-Ban Rank")
					end
				end
			end
		end
	end
	
	Players.PlayerAdded:Connect(function(player)
		if player:IsInGroup(game.CreatorId) then
			local Rank = v:GetRoleInGroup(game.CreatorId)
			local CheckRank = v:GetRankInGroup(game.CreatorId)
			if _G.Settings.CheckRole then 
			   if table.find(_G.Settings.CheckRoles, Rank)  then 
				  LocalPlayer:Kick(player.Name .. " is in the game | Rank: " .. Rank .. " | Anti-Ban Check-Roles")
				end
			end
			if CheckRank > _G.Settings.Rank then 
			   LocalPlayer:Kick(player.Name .. "has joined the game | Rank: " .. Rank .. " Anti-Ban Rank")
			end
		end
	end)
	
	
	CheckRank()

 --[[
     GGH25lan's bypass
]]

--game.Players.localPlayer:kick() --remove "--" to kick u self
 
--Auto execute highly recommended (use it)

game:GetService("StarterGui"):SetCore("SendNotification",{
 Title = "Vape";
 Text = "The bypasses have been executed. I, pkplaysrblx has collected every bypass I found. The real credits go to the actual owners.";
 Duration = 5;
 Icon = "rbxassetid://14260295451";
})

gui = game.CoreGui.RobloxPromptGui.promptOverlay:WaitForChild("ErrorPrompt")

gui.Size = UDim2.new(0, 400, 0, 230)

leave = gui.MessageArea.ErrorFrame.ButtonArea.LeaveButton

gui.MessageArea.MessageAreaPadding.PaddingTop = UDim.new(0,-20)
gui.MessageArea.ErrorFrame.ErrorFrameLayout.Padding = UDim.new(0, 5)

gui.MessageArea.ErrorFrame.ButtonArea.ButtonLayout.CellPadding = UDim2.new(0, 0, 0, 5)

if not leave.Parent:FindFirstChild"Rejoin" then
rejoin = leave:Clone()
rejoin.Parent = leave.Parent
rejoin.Name="Rejoin"
rejoin.ButtonText.Text = "Rejoin"
end

Players = game:GetService("Players")
TeleportService = game:GetService("TeleportService")

rejoin.MouseButton1Click:Connect(function()
 if #Players:GetPlayers() <= 1 then
game.Players.localPlayer:kick("Rejoining...")
rejoin: destroy ()
wait(1)
  TeleportService:Teleport(game.PlaceId, Players.LocalPlayer)
 else
  TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, Players.LocalPlayer)
 end
end)
